# napos_maui

./: .gitignore  Napos.sln  README.md
Napos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Napos.csproj
Napos.Core/: Napos.Core.csproj
Napos.Core.Tests/: Napos.Core.Tests.csproj
Napos.Core/Abstract/: IDateTimeService.cs  IService.cs
Napos.Core/Attributes/: ApiAttribute.cs  NoTrimAttribute.cs
Napos.Core/Exceptions/: ForbidException.cs  ServiceNotFoundException.cs  UnauthorizedException.cs  UserException.cs
Napos.Core/Helpers/: CollectionHelper.cs  EncryptHelper.cs  ReflectionHelper.cs  ServiceHelper.cs  StringHelper.cs  ValidationHelper.cs
Napos.Core/Models/: ClientErrorVm.cs  ErrorVm.cs
Napos.Core/Resources/: Strings.Designer.cs  Strings.resx
Napos.Core/Validation/: ValCountAttribute.cs  ValEmailAttribute.cs  ValLengthAttribute.cs  ValPhoneAttribute.cs  ValRangeAttribute.cs  ValRegexAttribute.cs  ValRequiredAttribute.cs  ValUrlAttribute.cs
Napos.Data/: DataContext.cs  DataSetup.cs  Napos.Data.csproj
Napos.Data/Entities/: Contact.cs  Setting.cs  Store.cs
Napos.Data/Entities/Base/: BaseAuditedEntity.cs  BaseEntity.cs
Napos.Data/Migrations/: MIG_20220402_1500_Init.cs  MIG_20220611_1500_Seed.cs
Napos.Domain/: Bootstrap.cs  Napos.Domain.csproj  schema.json
Napos.Domain.Tests/: Napos.Domain.Tests.csproj
Napos.Domain.Tests/AllTests/: StoreTests.cs
Napos.Domain.Tests/Base/: BaseTest.cs
Napos.Domain.Tests/Fixtures/: BagFixture.cs  DataFixture.cs
Napos.Domain.Tests/Helpers/: AlphabeticalTestOrderer.cs  AssertHelper.cs
Napos.Domain/Services/: ContactService.cs  SettingService.cs  StoreService.cs
Napos.Domain/Services/Base/: BaseDataService.cs  BaseService.cs
Napos.Domain/Services/System/: ConfigService.cs  DateTimeService.cs  LogService.cs
Napos.Models/: Contact.cs  IdForm.cs  Napos.Models.csproj  Setting.cs  Store.cs
Napos.Models/Base/: BaseAuditedItem.cs  BaseForm.cs  BaseIdForm.cs  BaseItem.cs
Napos.SchemaGenerator/: CustomSchemaFilter.cs  Napos.SchemaGenerator.csproj  Program.cs
Napos.SchemaGenerator/Properties/: launchSettings.json
Napos.UI/: .eslintrc.js  .gitignore  Napos.UI.esproj  README.md  build_pwa.cmd  build_spa.cmd  codegen.js  index.html  package-lock.json  package.json  quasar.config.js  tsconfig.json
Napos.UI/src/: App.vue
Napos.Web/: Napos.Web.csproj  Program.cs
Napos.Web/ActionResults/: UserExceptionResult.cs
Napos.Web/Controllers/: DefaultController.cs
Napos.Web/Filters/: DefaultExceptionFilter.cs  ModelBindingMetadataProvider.cs
Napos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Napos.Web/Properties/: launchSettings.json
Napos.Web/Services/: ServiceExecutor.cs
(+20 files in other folders)
