<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Napos.Core\Napos.Core.csproj" />
    <ProjectReference Include="..\Napos.Data\Napos.Data.csproj" />
    <ProjectReference Include="..\Napos.Models\Napos.Models.csproj" />
  </ItemGroup>

</Project>
